<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_math_operation"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tv_result_text"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:maxLines="1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:background="@drawable/bg_button"
                android:id="@+id/btn_clear"
                android:text="AC"
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/btn_left_bracket"
                android:background="@drawable/bg_button"
                android:text="("
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/btn_right_bracket"
                android:background="@drawable/bg_button"
                android:text=")"
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/btn_division"
                android:background="@drawable/bg_button"
                android:text="/"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_7"
                android:background="@drawable/bg_num_button"
                android:text="7"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_8"
                android:background="@drawable/bg_num_button"
                android:text="8"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_9"
                android:background="@drawable/bg_num_button"
                android:text="9"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_multiplication"
                android:background="@drawable/bg_button"
                android:text="*"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_4"
                android:background="@drawable/bg_num_button"
                android:text="4"
                style="@style/NumberButton"/>

            <TextView
                android:text="5"
                android:background="@drawable/bg_num_button"
                android:id="@+id/btn_5"
                style="@style/NumberButton"/>

            <TextView
                android:text="6"
                android:background="@drawable/bg_num_button"
                android:id="@+id/btn_6"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_plus"
                android:background="@drawable/bg_button"
                android:text="+"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_1"
                android:background="@drawable/bg_num_button"
                android:text="1"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_2"
                android:background="@drawable/bg_num_button"
                android:text="2"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_3"
                android:background="@drawable/bg_num_button"
                android:text="3"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_minus"
                android:background="@drawable/bg_button"
                android:text="-"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_dot"
                android:background="@drawable/bg_num_button"
                android:text="."
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_zero"
                android:background="@drawable/bg_num_button"
                android:text="0"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_back"
                android:background="@drawable/bg_num_button"
                android:text="Back"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/btn_equal"
                android:background="@drawable/bg_button"
                android:text="="
                style="@style/ActionButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>